<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController" customModule="ClassReminder" customModuleProvider="target">
            <connections>
                <outlet property="DateView" destination="iGl-JN-Ieo" id="yHI-xS-FfP"/>
                <outlet property="dayView" destination="GTh-xk-2YE" id="Vkh-Ny-q44"/>
                <outlet property="lblDate" destination="WlJ-Su-pof" id="1M5-jZ-o6x"/>
                <outlet property="lblDay" destination="3Yh-hl-iBo" id="e6f-Y1-9a0"/>
                <outlet property="tabelView" destination="14M-Wo-LkO" id="EtE-4G-M2q"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x0N-kZ-IX9">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HomeScreen" translatesAutoresizingMaskIntoConstraints="NO" id="gdb-lD-2dL">
                            <rect key="frame" x="-15" y="-25" width="406" height="692"/>
                        </imageView>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iGl-JN-Ieo">
                            <rect key="frame" x="20" y="23" width="54" height="54"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Date" translatesAutoresizingMaskIntoConstraints="NO" id="RAx-d2-dtw">
                                    <rect key="frame" x="-7" y="-5" width="66" height="64"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WlJ-Su-pof">
                                    <rect key="frame" x="22" y="19.5" width="10" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="oyu-q2-tsk"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="54" id="6lA-NA-4t9"/>
                                <constraint firstItem="WlJ-Su-pof" firstAttribute="centerY" secondItem="iGl-JN-Ieo" secondAttribute="centerY" id="CAq-VM-e6E"/>
                                <constraint firstItem="WlJ-Su-pof" firstAttribute="centerX" secondItem="iGl-JN-Ieo" secondAttribute="centerX" id="EXL-qC-cp0"/>
                                <constraint firstAttribute="trailing" secondItem="RAx-d2-dtw" secondAttribute="trailing" constant="-5" id="GQf-xK-UFY"/>
                                <constraint firstAttribute="height" constant="54" id="Tlg-29-UeQ"/>
                                <constraint firstItem="RAx-d2-dtw" firstAttribute="top" secondItem="iGl-JN-Ieo" secondAttribute="top" constant="-5" id="WNE-5x-foG"/>
                                <constraint firstAttribute="bottom" secondItem="RAx-d2-dtw" secondAttribute="bottom" constant="-5" id="fxp-Ky-BSS"/>
                                <constraint firstItem="RAx-d2-dtw" firstAttribute="leading" secondItem="iGl-JN-Ieo" secondAttribute="leading" constant="-7" id="reW-o1-UM7"/>
                            </constraints>
                        </view>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GTh-xk-2YE">
                            <rect key="frame" x="84" y="25" width="271" height="50"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Day" translatesAutoresizingMaskIntoConstraints="NO" id="s5Z-TT-Oed">
                                    <rect key="frame" x="-10" y="-15" width="291" height="80"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Yh-hl-iBo">
                                    <rect key="frame" x="103" y="12.5" width="65.5" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="7Cj-L3-mvK"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="s5Z-TT-Oed" secondAttribute="bottom" constant="-15" id="Dpg-Bl-ssI"/>
                                <constraint firstAttribute="trailing" secondItem="s5Z-TT-Oed" secondAttribute="trailing" constant="-10" id="HN7-xW-MCy"/>
                                <constraint firstItem="s5Z-TT-Oed" firstAttribute="leading" secondItem="GTh-xk-2YE" secondAttribute="leading" constant="-10" id="IvY-ww-oUI"/>
                                <constraint firstItem="s5Z-TT-Oed" firstAttribute="top" secondItem="GTh-xk-2YE" secondAttribute="top" constant="-15" id="SIT-Ee-KTM"/>
                                <constraint firstItem="3Yh-hl-iBo" firstAttribute="centerX" secondItem="GTh-xk-2YE" secondAttribute="centerX" id="h1x-s5-rHM"/>
                                <constraint firstAttribute="height" constant="50" id="rT5-Vn-SQg"/>
                                <constraint firstItem="3Yh-hl-iBo" firstAttribute="centerY" secondItem="GTh-xk-2YE" secondAttribute="centerY" id="wU5-SO-LVm"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="14M-Wo-LkO">
                            <rect key="frame" x="0.0" y="92" width="375" height="575"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="gdb-lD-2dL" secondAttribute="trailing" constant="-16" id="CVw-HO-gfg"/>
                        <constraint firstItem="GTh-xk-2YE" firstAttribute="leading" secondItem="x0N-kZ-IX9" secondAttribute="leading" constant="84" id="Lrb-NQ-7kw"/>
                        <constraint firstItem="14M-Wo-LkO" firstAttribute="leading" secondItem="x0N-kZ-IX9" secondAttribute="leading" id="NQ5-pR-3CA"/>
                        <constraint firstAttribute="bottom" secondItem="gdb-lD-2dL" secondAttribute="bottom" id="TS2-65-XcY"/>
                        <constraint firstItem="GTh-xk-2YE" firstAttribute="leading" secondItem="iGl-JN-Ieo" secondAttribute="trailing" constant="10" id="VGm-bN-Wvk"/>
                        <constraint firstItem="14M-Wo-LkO" firstAttribute="top" secondItem="iGl-JN-Ieo" secondAttribute="bottom" constant="15" id="W2m-EJ-VKd"/>
                        <constraint firstItem="gdb-lD-2dL" firstAttribute="top" secondItem="x0N-kZ-IX9" secondAttribute="top" constant="-25" id="X2g-lA-TeY"/>
                        <constraint firstAttribute="trailing" secondItem="GTh-xk-2YE" secondAttribute="trailing" constant="20" id="cbZ-MI-YD8"/>
                        <constraint firstAttribute="trailing" secondItem="14M-Wo-LkO" secondAttribute="trailing" id="fLu-bL-HZk"/>
                        <constraint firstItem="iGl-JN-Ieo" firstAttribute="centerY" secondItem="GTh-xk-2YE" secondAttribute="centerY" id="hj2-F8-BoF"/>
                        <constraint firstItem="GTh-xk-2YE" firstAttribute="top" secondItem="x0N-kZ-IX9" secondAttribute="top" constant="25" id="kSf-f4-bZd"/>
                        <constraint firstAttribute="bottom" secondItem="14M-Wo-LkO" secondAttribute="bottom" id="nne-f7-UrZ"/>
                        <constraint firstItem="gdb-lD-2dL" firstAttribute="leading" secondItem="x0N-kZ-IX9" secondAttribute="leading" constant="-15" id="zAU-bX-mi9"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="x0N-kZ-IX9" secondAttribute="trailing" id="34h-Wa-mGa"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="x0N-kZ-IX9" secondAttribute="bottom" id="f73-u9-k4Z"/>
                <constraint firstItem="x0N-kZ-IX9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="hUz-qB-Lmo"/>
                <constraint firstItem="x0N-kZ-IX9" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="zRW-qj-l40"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-215.19999999999999" y="56.221889055472268"/>
        </view>
    </objects>
    <resources>
        <image name="Date" width="61" height="61"/>
        <image name="Day" width="226" height="51"/>
        <image name="HomeScreen" width="158" height="280"/>
    </resources>
</document>
